/////////////////////
# NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCjrOIqlYAvNjaiCh95Q5DYmYnJUAj1c6o"
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nfc-app-be1a9.firebaseapp.com"
# NEXT_PUBLIC_FIREBASE_PROJECT_ID="nfc-app-be1a9"
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nfc-app-be1a9.firebasestorage.app"
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="952337274717"
# NEXT_PUBLIC_FIREBASE_APP_ID="1:952337274717:web:bf092bd0e0663c5cdffab4"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-WGCSYY0P9E"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD23DxWWDB8-8vGNOTDUnskDQJIuHE0MBQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kip-assistent.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kip-assistent"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kip-assistent.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="246084129129"
NEXT_PUBLIC_FIREBASE_APP_ID="1:246084129129:web:41183cef39019d3aebedf8"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://kip-assistent.firebaseio.com"
/////////////////////
NEXT_PUBLIC_NUVEMFISCAL_API_KEY="6vLyhOUzzquL3Fsvwji2"
NEXT_PUBLIC_NUVEMFISCAL_BASE_URL="https://api.nuvemfiscal.com.br/"
NUVEM_CLIENT_ID=phL5E9u2XteO2MBn4o75
NUVEM_CLIENT_SECRET=G7bX9zWqYkL3JvD8sF2y

CERT_PFX_PATH="./certs/kip-assistent.pfx"
CERT_PFX_PASSWORD="fh4edu651r2h"

CERT_GCS_PATH=gs://my-bucket/certs/issuer.pfx