NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDMQd__c-iDXTJ_FtZIYw2MWhHolntprRw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="p-nfc-818bf.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="p-nfc-818bf"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="p-nfc-818bf.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="888167668409"
NEXT_PUBLIC_FIREBASE_APP_ID="1:888167668409:web:5893262bc181c279d9d968"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EVFDF0FYFS"

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyD23DxWWDB8-8vGNOTDUnskDQJIuHE0MBQ",
#   authDomain: "kip-assistent.firebaseapp.com",
#   databaseURL: "https://kip-assistent.firebaseio.com",
#   projectId: "kip-assistent",
#   storageBucket: "kip-assistent.firebasestorage.app",
#   messagingSenderId: "246084129129",
#   appId: "1:246084129129:web:41183cef39019d3aebedf8"
# };