# # Firebase Configuration
# NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDMQd__c-iDXTJ_FtZIYw2MWhHolntprRw"
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="p-nfc-818bf.firebaseapp.com"
# NEXT_PUBLIC_FIREBASE_PROJECT_ID="p-nfc-818bf"
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="p-nfc-818bf.firebasestorage.app"
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="888167668409"
# NEXT_PUBLIC_FIREBASE_APP_ID="1:888167668409:web:5893262bc181c279d9d968"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EVFDF0FYFS"

# # NuvemFiscal API (Required for NF-e)
# NUVEMFISCAL_API_KEY=VcEUFLufLB5eC28w7jOhb6InQ8pZ9f09kU1rmCz4
# NUVEMFISCAL_BASE_URL=https://sandbox-api.nuvemfiscal.com.br/


# CLICEN_ID="BzSAMz3mjc7DatgnbgUq"
# CLICEN_SECRET="VcEUFLufLB5eC28w7jOhb6InQ8pZ9f09kU1rmCz4"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD23DxWWDB8-8vGNOTDUnskDQJIuHE0MBQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kip-assistent.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kip-assistent"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kip-assistent.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="246084129129"
NEXT_PUBLIC_FIREBASE_APP_ID="1:246084129129:web:41183cef39019d3aebedf8"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EVFDF0FYFS"

# NuvemFiscal API (Required for NF-e)
# NUVEMFISCAL_API_KEY=VcEUFLufLB5eC28w7jOhb6InQ8pZ9f09kU1rmCz4
NUVEMFISCAL_BASE_URL=https://api.sandbox.nuvemfiscal.com.br/

CLIENT_ID="39zp62UyBykNGz3DY8Bi"
CLIENT_SECRET="xBtROBE9FeBJ9Cw9O45TfzZh0hadu25cnM4lyi03"



# //Henrique's web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyD23DxWWDB8-8vGNOTDUnskDQJIuHE0MBQ",
#   authDomain: "kip-assistent.firebaseapp.com",
#   databaseURL: "https://kip-assistent.firebaseio.com",
#   projectId: "kip-assistent",
#   storageBucket: "kip-assistent.firebasestorage.app",
#   messagingSenderId: "246084129129",
#   appId: "1:246084129129:web:41183cef39019d3aebedf8"
# };